<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w5.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================================== -->

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>maven-external-artifacts</artifactId>
    <version>1</version>
  </parent>

  <groupId>asciidoc</groupId>
  <artifactId>asciidoc</artifactId>
  <version>8.6.7</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <asciidoc.url>http://downloads.sourceforge.net/project/asciidoc/asciidoc/8.6.7/asciidoc-${project.version}.zip</asciidoc.url>
  </properties>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>

          <execution>
            <id>download</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>

                <property name="asciidoc.zip" value="${project.build.directory}/asciidoc-${project.version}.zip" />
                <get dest="${asciidoc.zip}" src="${asciidoc.url}" usetimestamp="true" />

                <mkdir dir="${project.build.directory}/classes" />
                <unzip dest="${project.build.directory}/classes" src="${asciidoc.zip}">
                  <patternset>
                    <exclude name="*/doc/**" />
                    <exclude name="*/examples/**" />
                    <exclude name="*/tests/**" />
                  </patternset>
                </unzip>

              </tasks>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- ===================================================================== -->

</project>
