<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trancecode</groupId>
  <artifactId>maven-external-artifacts</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <!-- ===================================================================== -->

  <inceptionYear>2010</inceptionYear>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.trancecode.org/jenkins/job/maven-external-artifacts</url>
  </ciManagement>

  <scm>
    <connection>https://bitbucket.org/hquiroz/maven-external-artifacts</connection>
    <developerConnection>scm:hg:file://${basedir}</developerConnection>
    <url>https://bitbucket.org/hquiroz/maven-external-artifacts</url>
  </scm>

  <!-- ===================================================================== -->

  <properties>
    <module.saxon-he.version>9.3.0.4</module.saxon-he.version>
    <module.calabash.version>0.9.40</module.calabash.version>
  </properties>

  <!-- ===================================================================== -->

  <modules>
    <module>saxon-he-${module.saxon-he.version}</module>
    <module>calabash-${module.calabash.version}</module>
  </modules>

  <!-- ===================================================================== -->

  <distributionManagement>

    <repository>
      <id>ssh.trancecode.org</id>
      <url>scpexe://maven@maven.trancecode.org/home/maven/repository/external/</url>
    </repository>

  </distributionManagement>

  <!-- ===================================================================== -->

</project>
