<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w5.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================================== -->

  <groupId>com.xmlcalabash</groupId>
  <artifactId>calabash</artifactId>
  <version>0.9.40</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <!-- ===================================================================== -->

  <properties>
    <calabash.version>9.3.0.4</calabash.version>
    <calabash.version.tag>9-3-0-4</calabash.version.tag>
    <calabash.binary.url>http://xmlcalabash.com/download/calabash-0.9.40.zip</calabash.binary.url>
    <calabash.source.url>https://github.com/ndw/xmlcalabash1/zipball/v0.9.40</calabash.source.url>
  </properties>

  <!-- ===================================================================== -->

  <build>

    <sourceDirectory>${basedir}/target/src</sourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>

          <execution>
            <id>download</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>

                <property name="calabash.binary.file" value="${java.io.tmpdir}/calabash/${calabash.version}/binary.zip" />
                <property name="calabash.source.file" value="${java.io.tmpdir}/calabash/${calabash.version}/source.zip" />
                <mkdir dir="${java.io.tmpdir}/calabash/${calabash.version}" />

                <mkdir dir="${project.build.directory}/download" />
                <get dest="${calabash.binary.file}" src="${calabash.binary.url}" usetimestamp="true" />
                <get dest="${calabash.source.file}" src="${calabash.source.url}" usetimestamp="true" />

                <mkdir dir="${project.build.directory}/download/binary" />
                <unzip dest="${project.build.directory}/download/binary" src="${calabash.binary.file}" />

                <mkdir dir="${basedir}/target/src" />
                <unzip dest="${basedir}/target/src" src="${calabash.source.file}" />

              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>copy-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>

                <copy file="${project.build.directory}/download/binary/calabash-${project.version}/calabash.jar"
                  tofile="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}"
                  overwrite="true" verbose="true" />

              </tasks>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- ===================================================================== -->

</project>
